APP_APP_AUTHORIZATION_HEADER="Bearer a3mFERWqjQkXq7YHJ2iiGQ=="
APP_APP_HASURA_CONNECTOR_PORT=5646
APP_APP_HASURA_SERVICE_TOKEN_SECRET="a3mFERWqjQkXq7YHJ2iiGQ=="
APP_APP_OTEL_EXPORTER_OTLP_TRACES_ENDPOINT="http://local.hasura.dev:4317"
APP_APP_OTEL_SERVICE_NAME="app_app"
APP_APP_READ_URL="http://local.hasura.dev:5646"
APP_APP_WRITE_URL="http://local.hasura.dev:5646"
CHINOOK_CHINOOK_AUTHORIZATION_HEADER="Bearer s29y14vX4Rf4Xp2cbkNCMA=="
CHINOOK_CHINOOK_CONNECTION_URI="postgres://postgres:postgrespassword@local.hasura.dev:5432/chinook"
CHINOOK_CHINOOK_HASURA_SERVICE_TOKEN_SECRET="s29y14vX4Rf4Xp2cbkNCMA=="
CHINOOK_CHINOOK_OTEL_EXPORTER_OTLP_TRACES_ENDPOINT="http://local.hasura.dev:4317"
CHINOOK_CHINOOK_OTEL_SERVICE_NAME="chinook_chinook"
CHINOOK_CHINOOK_READ_URL="http://local.hasura.dev:8166"
CHINOOK_CHINOOK_WRITE_URL="http://local.hasura.dev:8166"
COUNTRIES_COUNTRIES_AUTHORIZATION_HEADER="Bearer E0G8JWC6zk4THlEuUP4FUQ=="
COUNTRIES_COUNTRIES_HASURA_SERVICE_TOKEN_SECRET="E0G8JWC6zk4THlEuUP4FUQ=="
COUNTRIES_COUNTRIES_OTEL_EXPORTER_OTLP_TRACES_ENDPOINT="http://local.hasura.dev:4317"
COUNTRIES_COUNTRIES_OTEL_SERVICE_NAME="countries_countries"
COUNTRIES_COUNTRIES_READ_URL="http://local.hasura.dev:8395"
COUNTRIES_COUNTRIES_WRITE_URL="http://local.hasura.dev:8395"
DATA_DATA_AUTHORIZATION_HEADER="Bearer zIFtfdbMdaJkNbIVs3W4Ag=="
DATA_DATA_CONNECTION_URI="postgres://postgres:postgrespassword@local.hasura.dev:5432/postgres"
DATA_DATA_HASURA_SERVICE_TOKEN_SECRET="zIFtfdbMdaJkNbIVs3W4Ag=="
DATA_DATA_OTEL_EXPORTER_OTLP_TRACES_ENDPOINT="http://local.hasura.dev:4317"
DATA_DATA_OTEL_SERVICE_NAME="data_data"
DATA_DATA_READ_URL="http://local.hasura.dev:5997"
DATA_DATA_WRITE_URL="http://local.hasura.dev:5997"
HASURA_GRAPHQL_ADMIN_SECRET="myadminsecretkey"